<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <title>The Power of Visual Studio</title>
</head>
<body> 
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 350px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: grey;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
    </head>
    <body>

        <div id="header">
            <h1>Visual Studio by Gabe Jones</h1>
        </div>

        <div id="nav">
            HTML<br>
            CSS<br>
            JavaScript<br>
            C#<br>
            C++<br>
            JSON<br>
            Python<br>
            Markdown<br>
            TypeScript<br>
            Dockerfile<br>
            PHP
        </div>

        <div id="section">
            <h2>Visual Studio</h2>
            <p>
                The last editor you'll ever need.
                Free. Open source. Runs everywhere.
            <p>
                Intelligent editing.
                Powerful debugging.
                Built-in Git support.
                Hundreds of extensions.
            </p>

                Go beyond syntax highlighting and autocomplete with IntelliSense, which provides smart completions based on variable types, function definitions, and imported modules.
            </p>
        </div>

        <div id="footer">
      
        </div>
        <center>
            <h1><b>Play around with Visual Studio</b></h1>
            <iframe src="http://www.w3schools.com" style="border:medium solid black"></iframe>

            <img src="http://enjoycss.com/bg-img/custom/23868-i3ieuj.jpg"
                 alt="Computers" style="width:300px;height:160px;">

            <p>Suggestion box:</p>

            <form action="/html/tags/html_form_tag_action.cfm" method="post">
                <textarea cols="20" rows="10"></textarea><br>
                <input type="submit" value="Submit!">
            </form>
        </center>

    </body>
</html>